/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

@font-face {
  font-family: "Avenir Next Rounded Pro";
  src: url("../fonts/avenirnextroundedpro-bold.woff.ttf");
}




/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  --hue-color: 190;

  /* HSL color mode */
  --first-color: #76c000;
  --first-color-second: rgb(25, 122, 51);
  --first-color-alt: #14361d;
  --title-color: #14361d;
  --text-color: #9c9c9c;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  --esp: rgb(80, 80, 80);
  --first-color-second-esp: #eeeeee;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: #003315;
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --esp: #FFF;
  --first-color-second-esp: #003315;
}





/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme:hover{
  transform: scale(1.2);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
  transition: .3s;
}

.change-theme-name {
  font-size: var(--small-font-size);
  color: var(--esp);
}





/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}





/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5rem 0 2.5rem;
  overflow: hidden;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}





/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(255, 255, 255, 0.7);
}

.bg-nav {
  background-color: var(--body-color)!important;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}





/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__logo img{
  width: 125px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--first-color)!important;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.nav__link:hover {
  color: var(--first-color-alt)!important;
}

.color-link {
  color: var(--esp)!important;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}





/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 0% -15px;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-title, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-25);
  color: var(--first-color-alt);
}

.title-especial{
  color: var(--first-color-alt);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
  color: var(--first-color-alt);
  transition: .3s!important;
}

.home__social-link:hover{
  transform: scale(1.3)!important;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
  transition: .5s!important;
}

.home__info-button:hover i{
  transform: translateX(4px);
}

.home__info-button:hover {
  color: var(--first-color-alt);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}





/*=============== BOTONES ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}





/*=============== NOSOTROS ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.title-somos-chacon{
  color: var(--first-color);
  font-size: 40px;
  font-weight: 600;
  margin-left: 4rem;
}

.logo-somos-chacon{
  width: 300px;
  object-fit: cover;
  text-align: center;
  margin-left: 3.4rem;
  margin-bottom: 1.75rem;
}

.about__description {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--mb-2);
}

.first-color{
  color: var(--first-color)!important;
}

.first-color-alt{
  color: #003315;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}






/* ========== BENEFICIOS ==========*/

.services__container{
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.services__content{
  padding: 2rem 1.5rem;
  text-align: center;
  width: 31%;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
  transition: .5s;
}

.services__content:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
}

.services__content .w-125{
  width: 125px;
}

.w-150{
  width: 165px;
}

.services__title{
  margin-top: var(--mb-1-5);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__description{
  font-size: var(--smaller-font-size);
  font-weight: lighter!important;
  margin:0;
  text-align: justify;
}
@media screen and (max-width: 860px) {
  .services__description{
    text-align: center;
  }
}

@media screen and (max-width: 760px) {
  .services__container{
    flex-direction: column;
    margin-top: 1.5rem;
  }
  .services__content{
    width: 50%;
    margin: 1.25rem auto;
  }
}

@media screen and (max-width: 460px) {
  .services__content{
    width: 80%;
  }
}

@media screen and (max-width: 340px) {
  .services__content{
    width: 85%;
  }
}

.container-chacon{
  width: 100%;
  padding: 3rem 0;
  margin: 2rem 0;
}
.services__container-chacon1{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;
  margin-bottom: .5rem;
}
.btn-nofound-chacon{
  background: var(--first-color);
  color: #fff;
  padding: .6rem 1.2rem;
  border-radius: 15px;
  font-size: 22px;
}
.services__container-chacon2{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 500px;
  overflow: hidden;
}
.item-services-chacon{
  position: relative;
  width: 33.3%;
}

.item-services-chacon img{
  object-fit: cover;
  width: 100%;
  transition: .5s;
}

.item-services-chacon img:hover{
  transform: scale(1.08);
}

.texto-item-service{
  position: absolute;
  bottom: 20px;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.45);
  margin: 0 1.5rem;
  border-radius: 6px;
}

.texto-item-service p{
  color: #fff;
  margin: 0;
  font-size: 26px;
  font-weight: 600;
}

.texto-item-service p .cursive{
  font-style: italic;
}
.title-chacon2{
  font-size: 42px;
  font-weight: bold;
}
.title-grande{
  font-size: 36px;
}
.title-none{
  display: none;
}

@media screen and (max-width: 965px) {
  .texto-item-service p{
    display: none;
  }
  .title-none{
    display: block;
    color: #fff;
    font-size: 22px;
  }
  .services__container-chacon2{
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .title-grande{
    font-size: 26px
  }
  .title-chacon2{
    font-size: 32px;
  }
  .services__container-chacon2{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .item-services-chacon{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 505px;
  }
  .texto-item-service p{
    display: block;
  }
  .texto-item-service p{
    font-size: 22px;
  }
  .title-none{
    display: none;
  }
}

@media screen and (max-width: 340px) {
  .title-grande{
    font-size: 22px
  }
  .title-chacon2{
    font-size: 28px;
  }
  .item-services-chacon{
    width: 100%;
    margin: 0;
    padding: 0;
    height: min-content;
  }
  .texto-item-service p{
    font-size: 20px;
  }
}






/*=============== CASAS Y DEPARTAMENTOS ===============*/

.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
  color: #14361d;
  font-weight: 600;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}









/*=============== TERRENOS ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, .discover__description{
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}








/*=============== EXPERIENCIA ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}







/*=============== SUSCRIBETE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}







/*======= BANNER ==========*/
.banner-section{
  padding: 5rem 0;
}

.banner-container{
  width: 100%;
  background: var(--first-color-second);
  border-radius: 15px;
  padding: 3rem 2rem;
  text-align: center;
}

.banner-container h2{
  color: var(--white-color);
  font-size: 32px;
  margin-bottom: 2rem;
}

.btn-clickeame{
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 0.6em;
  font-size: 1rem;
  font-weight: 400;
  margin: 40px auto 0;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  border-color: #8fbf24;
  color: #fff;
  box-shadow: 0 0 40px 40px #8fbf24 inset, 0 0 0 0 #8fbf24;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.btn-clickeame:hover{
  box-shadow: 0 0 10px 0 #8fbf24 inset, 0 0 10px 4px #8fbf24;
}
@media screen and (max-width: 995px) {
  .banner-container{
    width: 80%;
    margin: 0 auto; 
  }
}
@media screen and (max-width: 513px) {
  .banner-container{
    width: 100%;
    margin: 0 auto; 
    border-radius: 0;
  }
  .btn-clickeame{
    font-size: .75rem;
    padding: 1em 2.4em;
  }
  .banner-container h2{
    font-size: 28px;
  }
}
@media screen and (max-width: 315px) {
  .btn-clickeame{
    font-size: .7rem;
    padding: 1em 2em;
  }
  .banner-container h2{
    font-size: 26px;
  }
}







/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

.mt-2{
  margin-top: 3rem;
}








/*=============== VALORES ===============*/
.sponsor__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.sponsor__content{
  padding: 1rem;
  margin: 1rem;
}

.sponsor__content span{
  display: block;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 64px;
  filter: invert(0.7);
  transition: var(--img-transition);
}











/*=========== CONTACTO =============*/
.contacto-section{
  width: 100%;
  margin-top: 3.75rem;
}

.primera-seccion{
  padding-top: 5rem;
  background: var(--first-color-alt);
  position: relative;
}
.contenedor-botones-chacon{
  display: flex;
  padding: 1.2rem 0 3.5rem ;
  justify-content: center;
  align-items: center;
}
.item-botones-chacon{
  width: 45%;
  text-align: center;
}

.item-botones-chacon h3{
  color: var(--first-color);
  font-size: 26px;
  margin-bottom: 2rem;
  font-family: "Avenir Next Rounded Pro"!important;
}
.linea{
  width: 2px;
  height: 80px;
  background: #FFF;
}
.boton-chacon{
  border: 1px solid #fff;
  color: #FFF;
  padding: .75rem 1.2rem;
  border-radius: 20px;
  font-weight: 600;
  font-family: "Avenir Next Rounded Pro"!important;
}

.boton-chacon:hover{
  color: yellow;
  border-color: yellow;
}
.logo-especial-chacon{
  position: absolute;
  bottom: 0;
  left: 38%;
  width: 20%;
}

.segunda-seccion{
  padding: 1rem 0;
}

.slogan{width: 100%;}
.slogan h1{ 
  text-align: center;
  margin: 1rem 0 .75rem;
  font-size: 48px;
  color: var(--first-color);
  font-weight: 600;
  font-family: "Avenir Next Rounded Pro"!important;
}

.descrption-contacto{
  padding: 1rem 6rem;
}

.title-contacto{
  color: rgb(25, 122, 51);
  font-size: 32px;
  margin-bottom: .75rem;
  font-weight: 900;
}

.descrption-contacto p{
  font-size: 18px;
  color: rgb(129, 129, 129);
  font-weight: 600;
}
@media screen and (max-width: 630px) {
  #wave{
    display: none;
  }
  .logo-especial-chacon{
    display: none;
  }
  .primera-seccion{
    padding-top: 2rem;
  }
  .contenedor-botones-chacon{
    justify-content: space-around;
  }
}

@media screen and (max-width: 480px) {
  .contenedor-botones-chacon{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .linea{
    display: none;
  }
  .item-botones-chacon{
    width: 90%;
    margin-bottom: 3.2rem;
  }
  .item-botones-chacon h3{
    margin-bottom: 1.4rem;
  }
  .contenedor-botones-chacon{
    padding-bottom: 2rem;
  }
  .slogan h1{ 
    font-size: 38px;
  }
  .descrption-contacto{
    padding: 1rem 4rem;
  }
}

@media screen and (max-width: 370px) {
  .slogan h1{ 
    font-size: 30px;
  }
  .descrption-contacto{
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 310px) {
  .slogan h1{ 
    font-size: 26px;
  }
  .descrption-contacto{
    padding: 1rem;
  }
}







/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}




/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}





/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}






/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}

@media screen and (max-width: 768px) {
  .about__data{
    text-align: center;
  }
  .title-somos-chacon,
  .logo-somos-chacon{
    margin-left: 0;
  }
  .title-somos-chacon{
    font-size: 32px;
  }
  
  .logo-somos-chacon{
    width: 180px;
  }
  
  .about__description {
    font-size: 18px;
    line-height: 20px;
  }
}











/* ======================================= PAGINA INMMUBLES ======================= */
.presentation-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.presentation-container{
  position: relative;
  height: calc(96vh - var(--header-height));
  margin-top: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frm-presentacion{
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: center;
  width: 90%;
}
.title-presentacion{
  color: var(--white-color);
  font-size: 44px;
  margin-bottom: var(--mb-0-5);
}
.subtitle-presentacion{
  color: var(--white-color);
  font-size: 30px;
  margin-bottom: var(--mb-0-25);
}
.subtitle-presentacion span{
  color: var(--first-color);
}
.presentation-container form{
  padding: 1rem 0;
}
.contenedor-form{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.presentation-container form .item-form{
  color: #fff;
  font-size: 18px;
  margin: .75rem 0;
}
.presentation-container form .item-form input{
  border-radius: 8px;
  padding: .35rem;
  width: 180px;
  color: #333;
  font-size: 14px;
}
.btn-radius{
  border-radius: 25px;
  width: 240px;
  margin-top: .5rem;
  background: var(--first-color);
  color: #fff;
  padding: .75rem 0;
}
.presentation-container form .item-form input::placeholder{
  color: transparent;
}
@media screen and (max-width: 947px) {
    .presentation-container form .item-form label{
      display: none;
    }
    .presentation-container form .item-form input::placeholder{
      color: #555;
    }
}
@media screen and (max-width: 767px) {
    .presentation-container{
      margin-top: .5rem;
    }
}
@media screen and (max-width: 720px) {
    .title-presentacion{
      font-size: 34px;
    }
    .subtitle-presentacion{
      font-size: 20px;
      margin-bottom:0;
    }
}
@media screen and (max-width: 686px) {
    .contenedor-form{
      flex-direction: column;
    }
    .presentation-container form .item-form{
      margin: .25rem 0;
    }
    .btn-radius{
      width: 180px;
      padding: .5rem 0;
    }
}
@media screen and (max-width: 400px) {
  .title-presentacion{
    font-size: 26px;
  }
  .subtitle-presentacion{
    font-size: 16px;
    margin-bottom:0;
  }
  .frm-presentacion{
    padding: 1rem;
    width: 94%;
  }
}







/* ======  COCINA  =======*/
.cocina-container{
  display: flex;
  margin-top: .2rem;
  padding: 5rem 0 4.5rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.slider-cocina{
  width: 48%;
  overflow: hidden;
  position: relative;
  height: 480px;
  box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
}

.slider-cocina .swiper{
  width: 100%;
  height: 100%;
}

.slider-cocina .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev{
  color: var(--first-color-alt);
}

.descripcion-cocina{
  width: 48%;
  padding: 2rem;
}

.descripcion-cocina h2{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.descripcion-cocina p{
  text-align: justify;
  font-size: 14px;
  font-weight: 300;
}

@media screen and (max-width: 650px) {
  .cocina-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 2.5rem 1rem;
  }
  .descripcion-cocina{
    width: 100%;
    margin: .5rem 0;
    padding: 1rem;
  }
  .slider-cocina{
    width: 90%;
    height: 460px;
  }
}





/* ======  SALA  =======*/
.sala-section{
  width: 100%;
  background: var(--first-color-second-esp);
}
.sala-container{
  display: flex;
  margin-top: .2rem;
  padding: 5rem 0 4.5rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.slider-sala{
  width: 48%;
  overflow: hidden;
  position: relative;
  height: 480px;
  box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
}

.slider-sala .swiper{
  width: 100%;
  height: 100%;
}

.slider-sala .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev{
  color: var(--first-color-alt);
}

.descripcion-sala{
  width: 48%;
  padding: 2rem;
}

.descripcion-sala h2{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.descripcion-sala p{
  text-align: justify;
  font-size: 14px;
  font-weight: 300;
}
@media screen and (max-width: 650px) {
  .sala-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 2.5rem 1rem;
  }
  .descripcion-sala{
    width: 100%;
    margin: .5rem 0;
    padding: 1rem;
  }
  .slider-sala{
    width: 90%;
    height: 460px;
  }
}





/* === HABITACIONES ====*/
.habitacion-section{
  width: 100%;
  background: #fff;
  padding-top: 5rem;
  text-align: center;
}
.habitacion-section h2{
  font-size: 36px;
  margin: 1rem 0;
}
.habitacion-container{
  display: flex;
  margin-top: .2rem;
  padding: 2rem 0 4.5rem;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.slider-habitacion{
  width: 48%;
  overflow: hidden;
  position: relative;
  height: 460px;
  box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
  margin-bottom: 1.5rem;
  border-radius: 12px;
}
.slider-habitacion .swiper{
  width: 100%;
  height: 100%;
}
.slider-habitacion .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev{
  color: var(--first-color-alt);
}
@media screen and (max-width: 650px) {
  .habitacion-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 2.5rem 1rem;
  }
  .descripcion-habitacion{
    width: 100%;
    margin: .5rem 0;
    padding: 1rem;
  }
  .slider-habitacion{
    width: 90%;
    height: 460px;
  }
  .habitacion-section h2{
    font-size: 26px;
  }
}








/* ======  AMBIENTES  =======*/
.ambiente-section{
  width: 100%;
  background: var(--first-color-second-esp);
  text-align: center;
  padding-top: 2rem;
}
.ambiente-section h2{
  font-size: 36px;
  margin: 1rem 0;
}
.ambiente-container{
  display: flex;
  margin-top: .2rem;
  padding: 2rem 0 4.5rem;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.slider-ambiente{
  width: 48%;
  overflow: hidden;
  position: relative;
  height: 460px;
  box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
  margin-bottom: 1.5rem;
  border-radius: 12px;
}
.slider-ambiente .swiper{
  width: 100%;
  height: 100%;
}
.slider-ambiente .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev{
  color: var(--first-color-alt);
}
@media screen and (max-width: 650px) {
  .ambiente-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 2.5rem 1rem;
  }
  .descripcion-ambiente{
    width: 100%;
    margin: .5rem 0;
    padding: 1rem;
  }
  .slider-ambiente{
    width: 90%;
    height: 460px;
  }
  .ambiente-section h2{
    font-size: 26px;
  }
}






/* ======================================= PAGINA LOTES ======================= */
.galeria-lote-section{
  margin: 1rem 0;
  margin-top: 95px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}
.col-uno{
  width: 40%;
  height: 510px;
  overflow: hidden;
  padding: .45rem;
}
.col-dos,
.col-tres{
  width: 30%;
  height: 510px;
  overflow: hidden;
  padding: .45rem;
}
.cont-img-gal{
  width: 100%;
  border-radius: .5rem;
  overflow: hidden;
  height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 8px 10px 14px -5px rgba(184,184,184,1);
  -moz-box-shadow: 8px 10px 14px -5px rgba(184,184,184,1);
  box-shadow: 8px 10px 14px -5px rgba(184,184,184,1);
}
.cont-img-gal2{
  height: 240px;
  margin-bottom: 9px;
}
.cont-img-gal2 img,
.cont-img-gal img{
  width: 100%;
  object-fit: cover;
}
.slider-lote{
  display: none;
}
@media screen and (max-width: 991px) {
  .galeria-lote-section{
    flex-direction: column;
  }
  .col-uno{
    width: 80%;
    height: auto;
  }
  .col-dos,
  .col-tres{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .cont-img-gal2{
    width: 90%!important;
    margin: 10px;
  }
}
@media screen and (max-width: 767px) {
  .galeria-lote-section{
    margin: 1rem 0;
    padding: 0 1.5rem;
    justify-content: center;
    align-items: center;
  }
  .col-uno{
    width: 100%;
    height: auto;
  }
  .col-dos,
  .col-tres{
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .cont-img-gal{
    height: 400px;
    box-shadow: none;
    width: 100%;
    margin: 5px auto;
  }
  .cont-img-gal2{
    height: auto;
    width: 100%;
    padding: 0;
    margin: 5px auto;
  }
}
@media screen and (max-width: 420px) {
  .galeria-lote-section{
    margin: 1rem 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
  }
  .slider-lote{
    display: block;
    width: 95%;
    overflow: hidden;
    position: relative;
    height: 380px;
    box-shadow: 0 12px 16px rgb(0 0 0 / 20%);
    margin-bottom: 1.5rem;
    border-radius: 12px;
  }
  .slider-lote .swiper{
    width: 100%;
    height: 100%;
  }
  .slider-lote .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-button-next,
  .swiper-button-prev{
    color: var(--first-color-alt);
  }
  .col-uno,
  .col-dos,
  .col-tres{
    display: none;
  }
}

.detalles-lotes-section{
  margin: 2rem 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  padding: 0 2.5rem;
}
.informacion-lote{
  width: 65%;
  overflow: hidden;
}
.section-info-lote{
  margin: 1rem;
  padding-bottom: .5rem;
}
.section-info-lote h3{
  font-size: 30px;
  margin-bottom: 10px;
}
.section-info-lote h4{
  font-size: 28px;
  color: var(--first-color-second);
  margin-bottom: 10px;
}
.section-info-lote h4 i,
.section-info-lote h3 i{
  color: var(--first-color);
  font-size: 18px;
}
.section-info-lote h5{
  font-size: 18px;
  margin-left: 2rem;
}
.section-info-lote h6{
  font-size: 16px;
  margin-left: 2rem;
  margin-bottom: 10px;
}
.section-info-lote p{
  font-size: 14px;
  margin-left: 2rem;
  line-height: 30px;
  font-weight: 300;
}
.section-info-lote ul{
  margin-left: 2rem;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.section-info-lote ul li i{
  color: var(--first-color);
}
.opciones-lote{
  width: 35%;
  padding: 2rem;
}
.btn-lote{
  border: none;
  outline: none;
  padding: .85rem 1rem;
  border-radius: 50%;
  background: var(--first-color);
  color: #FFF;
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .detalles-lotes-section{
    flex-direction: column;
    margin-bottom: 0;
  }
  .informacion-lote{
    width: 100%;
    margin: .5rem auto;
  }
  .opciones-lote{
    width: 100%;
    padding: 2rem;
    text-align: center;
  }
}
@media screen and (max-width: 420px) {
  .detalles-lotes-section{
    padding: 0 1rem;
  }
}
